APP_NAME=book_store

POSTGRES_DB=bookstore
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_HOST_MIGRATOR=db
DB_PORT=5432

DSN="host=${DB_HOST} port=${DB_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

MIGRATIONS_DIR=./migrations
MIGRATOR_NAME=books_migrator

HTTP_PORT=8000
HTTP_HOST=localhost